# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-28 04:47
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('ticket_id', models.CharField(blank=True, default='', max_length=100)),
                ('customer_number', models.CharField(blank=True, help_text='An unique ID for a customer', max_length=100)),
                ('customer_title', models.CharField(help_text='Customer title', max_length=100)),
                ('customer_first_name', models.CharField(help_text='Customer first name', max_length=200)),
                ('customer_last_name', models.CharField(help_text='Customer last name', max_length=200)),
                ('customer_company', models.CharField(blank=True, default='', help_text='Customer company', max_length=200)),
                ('customer_address', models.CharField(help_text='Customer address', max_length=200)),
                ('customer_address_comment', models.CharField(blank=True, default='', help_text='Instruction to customer address. E.g back yard', max_length=200)),
                ('customer_city', models.CharField(help_text='Customer city', max_length=100)),
                ('customer_zipcode', models.CharField(help_text='Customer zipcode', max_length=100)),
                ('customer_country', models.CharField(help_text='Customer country 2 character ISO code. E.g de for Germany', max_length=100)),
                ('customer_telephone1', models.CharField(help_text='Customer telephone number 1', max_length=100)),
                ('customer_telephone2', models.CharField(blank=True, default='', help_text='Customer telephone number 2', max_length=100)),
                ('customer_telephone3', models.CharField(blank=True, default='', help_text='Customer telephone number3', max_length=100)),
                ('customer_email', models.CharField(max_length=100)),
                ('customer_delivery_title', models.CharField(max_length=100)),
                ('customer_delivery_first_name', models.CharField(max_length=200)),
                ('customer_delivery_last_name', models.CharField(max_length=200)),
                ('customer_delivery_company', models.CharField(blank=True, max_length=200)),
                ('customer_delivery_address', models.CharField(max_length=200)),
                ('customer_delivery_address_comment', models.CharField(blank=True, default='', max_length=200)),
                ('customer_delivery_city', models.CharField(max_length=100)),
                ('customer_delivery_zipcode', models.CharField(max_length=100)),
                ('customer_delivery_country', models.CharField(max_length=100)),
                ('customer_delivery_telephone1', models.CharField(max_length=100)),
                ('customer_delivery_telephone2', models.CharField(blank=True, default='', max_length=100)),
                ('customer_delivery_telephone3', models.CharField(blank=True, default='', max_length=100)),
                ('shop_product', models.CharField(blank=True, default='', help_text='Title of product in the shop for references', max_length=100)),
                ('description', models.CharField(blank=True, default='', help_text='General description of the ticket', max_length=100)),
                ('internal_description', models.CharField(blank=True, default='', help_text='Description which is only visible to Get it done and service partner', max_length=100)),
                ('shop_order_id', models.CharField(help_text='Order ID in the shop system', max_length=100)),
                ('distributor', models.CharField(blank=True, default='', help_text='UID of distribution partner in GIDSYS. This value should be set by GIDAPI itself.', max_length=100)),
                ('payment_method', models.CharField(choices=[('pay_by_customer', 'pay_by_customer'), ('pay_by_distributor', 'pay_by_distributor')], help_text='Payment method of this ticket', max_length=100)),
                ('coupon', models.CharField(blank=True, default='', help_text='Coupon used in this ticket', max_length=100)),
                ('package', django.contrib.postgres.fields.jsonb.JSONField(help_text='JSON code for package information. Example: [{"packge_ean":"EAN1","package_variation": {"option1":"option1_value","option2":"option2_value"}},{"packge_ean":"EAN2","package_variation": {"option1":"option21_value","option2":"option22_value"}}], ')),
                ('status', models.CharField(blank=True, default='', help_text='Ticket status.', max_length=100)),
                ('delivery_date', models.DateField(blank=True, help_text='The ISO 8601 (yyyy-MM-dd) date of the delivery which product can be picked up from the shop', null=True)),
                ('delivery_status', models.CharField(blank=True, choices=[('picked_up', 'picked_up'), ('delivered', 'delivered')], help_text='Delivery status of this order', max_length=100, null=True)),
                ('delivery_label_url', models.URLField(blank=True, help_text='URL to the delivery label.', null=True)),
                ('delivery_tracking_url', models.URLField(blank=True, help_text='URL to the order tracking page.', null=True)),
                ('weight', models.IntegerField(blank=True, help_text='Weight of the delivery parcel in gram', null=True)),
                ('size', django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='JSON code for 3 dimension of the delivery parcel in millimeter. Example: [1000, 800, 900]', null=True)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('created_date',),
                'abstract': False,
            },
        ),
    ]
